# aliyunsms

./: .gitignore  pom.xml  sms.sql
doc/: 发送短信接口.docx
src/main/java/com/xw/: App.java  ServletInitializer.java
src/main/java/com/xw/sms/controller/: SmsAccountController.java  SmsController.java  SmsIpWhiteListController.java  SmsSendController.java
src/main/java/com/xw/sms/dao/: SmsAccountMapper.java  SmsIpWhiteListMapper.java  SmsMapper.java  SmsRecordMapper.java
src/main/java/com/xw/sms/entity/: ParamJson.java  SmsAccountEntity.java  SmsIpWhiteListEntity.java  SmsRecordEntity.java
src/main/java/com/xw/sms/interceptor/: IpInterceptor.java
src/main/java/com/xw/sms/service/: Sms.java  SmsAccountService.java  SmsIpWhiteListService.java  SmsRecordService.java
src/main/java/com/xw/sms/utils/: GlobalVariable.java  LoadSmsProperties.java  RespCode.java  ResultData.java
src/main/java/com/xw/sms/view/: SmsRecordView.java
src/main/java/com/xw/sms/vo/: SmsRecordVo.java
src/main/resources/: aliyun_sms.properties  application.properties  application（yml配置示例）.yml  log4j.properties
src/main/test/aliyunsms/: TestAccount.java
src/main/webapp/WEB-INF/: web.xml
