### \u963F\u91CC\u4E91\u77ED\u4FE1\u4FE1\u606F\u5E73\u53F0  ###
region_id=cn-hangzhou
access_key_id=LTAIyc9Tp6peWDhj
access_key_secret=8p5iH9vxlj5TGmW6FIdPSQuvx0qcau
end_point_name=cn-hangzhou
product=Sms
domain=sms.aliyuncs.com
